<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>THE MAKE-UP ROUTINE</title>
    <!--BOOTSTRAP CDN-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <!--MAGENTO ENVIRONMENT-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.mrp.com/media/customcss/762d8eafaa20cfb611f8ee3b4629f979.css?v=775057bf0d"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.mrp.com/media/customcss/67a207a346946b7ee969617a65679352.css?v=99d1dd7719"
    />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"type="text/javascript"
    ></script>

  
  </head>

  <body>

<link href="https://www.mrp.com/cdn/01/assets/resources/slick/css/slick.css" rel="stylesheet" type="text/css" />
<link href="https://www.mrp.com/cdn/01/assets/resources/slick/css/slick-theme.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/edm3ztu.css">

<style>


:root{
    --color-one:#CC239D
}

.mrp-btn-black {
	width: 20rem
}
header#header {
    margin-left: -15px;
}
.LandingPageContent #Top .hoverWrapper .btn.mrp-btn-black.hidden-xs {
    margin: 2rem auto;
}
.vaimo-cms>[class*=col-] {
    padding-right: 0;
    padding-left: 0;
}
.LandingPageContent {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
    background: linear-gradient(180deg, rgb(217 156 205) 38.02%, rgb(226 173 204) 53.13%, #e4b1d0 100%);
	overflow: hidden
}

.LandingPageContent img {
	width: 100%;
	position: relative
}

.LandingPageContent p a {
	font-weight: 700;
	color: #000
}

.LandingPageContent h2 {
	font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    color: var(--color-one);
    width: 100%;
    font-size: 4.5vw;
    line-height: 1;
    text-align: end;
    text-transform: lowercase;
    

}
.InspoWidgetPageContent {
  
    margin-top: 0px !important;
}
.LandingPageContent h2 span {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 700;
    text-align: end;
    display: block;
    font-size: 9vw;
    line-height: 1;
    letter-spacing: 1px;
    text-transform: lowercase;
    color: #000000;
}

.LandingPageContent .hoverWrapper {
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translate(0, -50%);
	text-align: center
}

.LandingPageContent p {
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5vw;
    line-height: 1.4;
    letter-spacing: .01em;
    color: #000;
}

.LandingPageContent #Top {
	position: relative
}

.LandingPageContent #Top .hoverWrapper {
    width: 65vw;
        top: 56%;
}

.LandingPageContent #Top .hoverWrapper h1 {
       margin: 0 auto 2rem;
    font-family: Playfair Display;
    font-style: normal;
    font-weight: 900;
    font-size: 110px;
    font-size: 7vw;
    line-height: 1;
    text-align: center;
    letter-spacing: 3.5px;
    text-transform: lowercase;
    color: #FFFFFF;
}



.LandingPageContent #Top .hoverWrapper .logo
{
	width: 20%;
}
.LandingPageContent #Top .hoverWrapper h5 {
	font-family: Playfair Display;
	font-style: normal;
	font-weight: 700;
	font-size: 2.2vw;
	line-height: 1.4;
	text-align: center;
	letter-spacing: 1px;
	text-transform: lowercase;
	color: #fff
}

.LandingPageContent #Top .hoverWrapper p {
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3vw;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    mix-blend-mode: normal;
	    margin-bottom: 1rem;
}

.LandingPageContent #Top .hoverWrapper p span {
	text-transform: uppercase;
	color: red
}

.LandingPageContent section#Intro{
position: relative;
text-align: center;
}

.LandingPageContent section#Intro h2{
font-family: Playfair Display;
    font-style: normal;
    font-weight: 900;
    font-size: 6vw;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 2px;
    text-transform: lowercase;
    width: 100%;
    color: #943F90;

}
.LandingPageContent section#Intro .two h2 {
    color: #dd6b8c;
}
.LandingPageContent section#Intro p{
	font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 1.3vw;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
    width: 70%;
    margin: 0rem auto 2rem;

}



.LandingPageContent section#Middle {
	position: relative
}

.LandingPageContent section#Middle .hoverWrapper.one {
    top: 69%;
    width: 48%;
}

.LandingPageContent section#Middle .hoverWrapper.one .videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	height: 0
}

.LandingPageContent section#Middle .hoverWrapper.one .videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.LandingPageContent section#Middle p {
	font-family: Inter;
	font-style: normal;
	font-weight: 400;
	font-size: 1.1vw;
	line-height: 1.4;
	letter-spacing: .01em;
	color: #000;
	text-align: center;
	margin-top: 1.5vw;
	width: 80%
}

.LandingPageContent section#Middle p strong {
	font-weight: 900;
	display: block
}

.LandingPageContent section#Middle .hoverWrapper.two {
    position: absolute;
    left: 0;
    right: 0;
    top: 23.5%;
    transform: translate(0, -50%);
    text-align: center;
    width: 73%;
}

.LandingPageContent section#Middle .hoverWrapper.two h3 {
font-family: Playfair Display;
    font-style: normal;
    font-weight: 900;
    font-size: 7vw;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 2px;
    text-transform: lowercase;
    color: #DD7F9A;
    mix-blend-mode: normal;
}

.LandingPageContent section#Middle .hoverWrapper.three {
position: absolute;
    left: 0;
    right: 83%;
    top: 4.5%;
    transform: translate(0, -50%);
    text-align: left;
    width: 41%;
}
.LandingPageContent section#Middle .hoverWrapper.three h4 {
    font-family: Manrope;
    font-style: normal;
    font-weight: 500;
    font-size: 6vw;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -1px;
    text-transform: lowercase;
    color: #FFFFFF;

}
.LandingPageContent section#Middle-to-bottom .hoverWrapper.two {
    left: -45%;
    top: 60%;
    text-align: end;
    width: 37%;
    z-index: 3;
}
.LandingPageContent section#Middle-to-bottom_ .hoverWrapper.two {
   left: 56%;
    top: 63%;
    text-align: start;
    width: 34%;
    z-index: 3;
}

.LandingPageContent section#Middle-to-bottom_ .hoverWrapper.two h2 {
    text-align: start;
    width: 50%;
}
.LandingPageContent section#Middle-to-bottom_ .hoverWrapper.two h2 span {
    text-align: start;
}
.LandingPageContent section#Middle-to-bottom_ .hoverWrapper.two p {
    text-align: start;
    width: 100%;
    margin-bottom: 1rem;
}
.LandingPageContent section#Middle-to-bottom .hoverWrapper.two p {
    text-align: right;
    width: 100%;
    margin-bottom: 1rem;
}

.LandingPageContent section#Middle-to-bottom .hoverWrapper.three {
	left: 74%;
	top: 89%;
	text-align: left;
	width: 25%;
	z-index: 1
}

.LandingPageContent section#Middle-to-bottom {
	position: relative
}

.LandingPageContent section#Middle-to-bottom .hoverWrapper.one {
    left: 47%;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 49%;
    margin: 0 auto;
    z-index: 2;
}
.LandingPageContent section#Middle-to-bottom_ .hoverWrapper.one {
      left: -32%;
    right: 0;
    top: 49%;
    transform: translate(0, -50%);
    width: 49%;
    margin: 0 auto;
    z-index: 2;
}




.LandingPageContent section#bottom,
.LandingPageContent section#bottom2 {
	position: relative
}

.LandingPageContent section#bottom .hoverWrapper.one {
    left: -34%;
    right: 0;
    top: 47%;
    transform: translate(0, -50%);
    width: 48%;
    margin: 0 auto;
}

.LandingPageContent section#bottom_ .hoverWrapper.one {
    left: 36%;
    right: 0;
    top: 70%;
    transform: translate(0, -50%);
    width: 48%;
    margin: 0 auto;
    z-index: 2;
}


.LandingPageContent section#bottom .hoverWrapper.two {
       left: 52%;
    right: 0;
    top: 58%;
    width: 66%;
    text-align: left;
    z-index: 4;
}
.LandingPageContent section#bottom_ .hoverWrapper.two {
       left: -51%;
    right: 0;
    top: 61%;
    width: 35%;
    text-align: end;
    z-index: 4;;
}
.LandingPageContent section#bottom .hoverWrapper.two h2 {
	    width: 45%;
    text-align: start;
}
.LandingPageContent section#bottom_ .hoverWrapper.two h2 {
    width: 99%;
    text-align: end;
}
.LandingPageContent section#bottom .hoverWrapper.two h2 span{
	text-align: start;
}
.LandingPageContent section#bottom_ .hoverWrapper.two h2 span {
    text-align: end;
}
.LandingPageContent section#bottom .hoverWrapper.two p {
	text-align: left;
	width: 55%;
	margin: 1rem 0
}

.LandingPageContent section#bottom .hoverWrapper.two p span {
    color: #d31320;
    font-weight: 700;
}
.LandingPageContent section#bottom_ .hoverWrapper.two p {
    text-align: end;
    width: 100%;
    margin: 1rem 0;
}
.LandingPageContent section#bottom2 .hoverWrapper.one {
	    left: 40%;
    right: 0;
    top: 49%;
    transform: translate(0, -50%);
    width: 55%;
    margin: 0 auto;
}

.LandingPageContent section#bottom2_ .hoverWrapper.one {
    left: -36%;
    right: 0;
    top: 56%;
    transform: translate(0, -50%);
    width: 53%;
    margin: 0 auto;
	z-index: 2;
}

.LandingPageContent section#bottom2_ .hoverWrapper.two {
       left: 58%;
    right: 0;
    top: 58%;
    width: 37%;
    text-align: start;
    z-index: 4;
}
.LandingPageContent section#bottom2_ .hoverWrapper.two h2 span,
.LandingPageContent section#bottom2_ .hoverWrapper.two h2 {
    width: 100%;
    text-align: start;
}
.LandingPageContent section#bottom2_ .hoverWrapper.two p {
    text-align: start;
    width: 100%;
    margin: 1rem 0;
}

.LandingPageContent section#bottom2 .hoverWrapper.two {
    left: -55%;
    right: 0;
    top: 58%;
    width: 35%;
    text-align: end;
    z-index: 4;
}
.LandingPageContent section#bottom3_ .hoverWrapper.one {
    left: -60%;
    right: 0;
    top: 43%;
    transform: translate(0, -50%);
    width: 30%;
    margin: 0 auto;
}
.LandingPageContent section#bottom3_ .hoverWrapper.four {
    left: 60%;
    right: 0;
    top: 43%;
    transform: translate(0, -50%);
    width: 30%;
    margin: 0 auto;
}
.LandingPageContent section#bottom3_ .hoverWrapper.three {
    left: 0;
    right: 0;
    top: 54%;
    transform: translate(0, -50%);
    width: 28%;
    margin: 0 auto;
}
.LandingPageContent section#bottom3_ .hoverWrapper.five {
    top: 90%;
}
.LandingPageContent section#bottom2 .hoverWrapper.two h2 {
	width: 100%
}

.LandingPageContent section#bottom2 .hoverWrapper.two p {
	text-align: end;
    width: 100%;
    margin: 1rem 0;
}

.LandingPageContent section#bottom3 .hoverWrapper.one {
   left: -60%;
    right: 0;
    top: 39%;
    transform: translate(0, -50%);
    width: 30%;
    margin: 0 auto;
}

.LandingPageContent section#bottom3 .hoverWrapper.two {
	left: -29%;
	right: 0;
	top: -28%;
	width: 35%;
	text-align: left;
	z-index: 4
}

.LandingPageContent section#bottom3 .hoverWrapper.two h2 {
	width: 48%
}

.LandingPageContent section#bottom3 .hoverWrapper.two p {
	text-align: left;
	width: 50%;
	margin: 1rem 0
}

.LandingPageContent section#bottom3 .hoverWrapper.three {
left: 0;
    right: 0;
    top: 46%;
    transform: translate(0, -50%);
    width: 28%;
    margin: 0 auto;
}

.LandingPageContent section#bottom3 .hoverWrapper.four {
left: 60%;
    right: 0;
    top: 39%;
    transform: translate(0, -50%);
    width: 28%;
    margin: 0 auto;
}

.LandingPageContent section#bottom3 .hoverWrapper.five {
	top: 92.5%
}

@media (max-width:1199px) {
	.mrp-btn-black {
		font-size: 8px
	}

	.mrp-btn-black {
		width: 14rem
	}
}

@media (max-width:991px) {


}

@media (max-width:767px) {
	.LandingPageContent section#bottom .hoverWrapper.one img {
		width: 88%;
		margin-left: 3%
	}

	.LandingPageContent #Top .hoverWrapper .logo {
    width: 30%;
}
	.LandingPageContent h2 span {
		margin-bottom: 3.5rem
	}
	.LandingPageContent section#bottom2 .hoverWrapper.one {
		left: 0;
		right: 0;
		top: 0;
		width: 100%
	}
	.LandingPageContent section#bottom2 .hoverWrapper.one p,
	.LandingPageContent section#bottom3 .hoverWrapper.one p {
		width: 85%;
		margin: 2rem auto
	}
	.LandingPageContent section#bottom2 .hoverWrapper.one img {
		margin-left: 12%;
		width: 85%
	}
	.LandingPageContent h2 span {
		font-size: 20vw;
		line-height: 0;
		text-align: start;
	}
	.LandingPageContent h2 {
		font-size: 7.4vw;
		line-height: 1;
		text-align: start;
	}
	.LandingPageContent section#Middle-to-bottom .hoverWrapper.one {
		top: 0;
		width: 100%;
		left: 0
	}
	.LandingPageContent section#Middle-to-bottom .hoverWrapper.one img {
		width: 92%;
		margin-left: 5%
	}

	.LandingPageContent p {
		font-size: 4vw;
		line-height: 1.2;
		letter-spacing: .01em;
		color: #000;
		text-align: start;
	}
	.mrp-btn-black {
		border-radius: 0;
		font-family: neue helvetica w01, Helvetica, sans-serif;
		font-weight: 400;
		font-size: 16px;
		padding: 9px 23px;
		text-transform: uppercase;
		transition: all .5s ease;
		width: 90%;
		margin: 2.5rem auto 0;
	}
	.LandingPageContent section#Middle-to-bottom .hoverWrapper.one p {
		width: 85%;
		margin: 2rem auto
	}
	.LandingPageContent section#bottom3 .hoverWrapper.two {
		left: -29%;
		top: -15%;
		width: 51%
	}
	.LandingPageContent section#bottom3 .hoverWrapper.two h2 {
		width: 56%
	}
	.LandingPageContent section#bottom2 .hoverWrapper.two {
		left: -29%;
		top: -29%;
		width: 51%
	}
	.LandingPageContent section#Middle .hoverWrapper {
		left: 0;
		top: 7%;
		width: 79%
	}
	.LandingPageContent #Top .hoverWrapper {
	width: 100vw;
    top: 54%;
	    padding-bottom: 2rem;
	}
	
	.LandingPageContent section#Middle .hoverWrapper h1 {
		font-size: 7vw;
		line-height: 1.2;
		text-align: center;
		letter-spacing: .852502px;
		text-decoration-line: underline;
		text-transform: lowercase;
		color: var(--color-one)
	}
	.LandingPageContent #Top .hoverWrapper h1 {
	    font-size: 12vw;
    line-height: 1;
    letter-spacing: 0;
	    margin: 0 auto 0rem;
	}
	.LandingPageContent #Top .hoverWrapper h5 {
		font-weight: 700;
		font-size: 4.2vw;
		line-height: .5;
		text-align: center;
		letter-spacing: 1px;
		text-transform: lowercase;
		color: #fff
	}
	.LandingPageContent section#Middle p {
		width: 100%;
		font-size: 4vw;
		line-height: 1.4
	}
	.LandingPageContent section#Middle .hoverWrapper.one {
	    left: 0;
    top: 38%;
    transform: translate(0, 0%);
    text-align: center;
    width: 93%;
    position: relative;
	}
	.LandingPageContent section#Middle .hoverWrapper.two {
		left: 0;
		top: 12%;
		text-align: center;
		width: 80%;
		right: 0;
		position: relative;
		    transform: translate(0, 0%);

	}
	.LandingPageContent section#Middle .hoverWrapper.two h2 {
		font-size: 8.25vw;
		line-height: 1.2
	}
	.LandingPageContent section#Middle .hoverWrapper.three {
		left: 0;
		top: 46.8%;
		text-align: left;
		width: 85%;
		position: relative;
		transform: translate(0, 0%);
	}
	.LandingPageContent section#bottom3 .hoverWrapper.one {
		width: 100%;
		left: 0
	}
	.LandingPageContent section#bottom3 .hoverWrapper.one img {
		    width: 90%;
    margin-left: 0%;
    transform: rotate(3deg);
    margin: 0 auto;
	}
	.LandingPageContent section#bottom3 div#slick-slide11 img {
        width: 88%;
    margin: auto;
}
	.LandingPageContent section#bottom3 div#slick-slide12 img {
    width: 90%;
    margin: auto;
}	.LandingPageContent section#Middle .hoverWrapper.three h2 {
		font-size: 7.9vw;
		line-height: 1.2;
		margin-left: 3%;
		margin-top: 1rem
	}
	.LandingPageContent section#Middle .hoverWrapper.four {
		left: 38%;
		top: 67%;
		text-align: left;
		width: 46%
	}
	.LandingPageContent section#Middle .hoverWrapper.five h2 {
		text-align: left;
		font-size: 8.2vw;
		line-height: 1.2;
		width: 86%;
		margin-top: 4rem
	}
	.LandingPageContent section#Middle .hoverWrapper.five {
		left: 0;
		top: 76.5%;
		text-align: right;
		width: 80%
	}
	.LandingPageContent section#Middle .hoverWrapper.five p {
		text-align: center;
		display: inline-block
	}
	.LandingPageContent section#Middle .hoverWrapper.six {
		left: 0;
		top: 92%;
		width: 60%
	}
	.LandingPageContent section#Middle .hoverWrapper.six p {
		font-size: 3.4vw
	}
	.LandingPageContent section#bottom .hoverWrapper.one {
		left: 0;
		right: 0;
		top: 13%;
		width: 100%
	}
	.LandingPageContent section#bottom h2 {
		font-size: 8vw;
		width: 80%;
		margin: 0 auto
	}
	.LandingPageContent section#bottom .hoverWrapper.one p {
		font-size: 4.1vw;
		width: 87%
	}
	.LandingPageContent section#bottom .hoverWrapper.two {
		left: 49%;
		top: -18%;
		width: 51%
	}
	.LandingPageContent section#bottom3 .hoverWrapper.four {
		left: 0;
		width: 100%;
		margin: 0 auto;
		top: 63%
	}
	.LandingPageContent section#bottom3 .hoverWrapper.four img {
	width: 100%;
    margin-left: 0%;
    transform: rotate(-3deg);
	}
	.LandingPageContent section#bottom3 .hoverWrapper.three {
		left: -6%;
		top: 39%;
		width: 100%
	}
	.LandingPageContent section#bottom3 .hoverWrapper.five {
		top: 90%
	}
	.LandingPageContent section#bottom .hoverWrapper.two h2 {
		width: 69%
	}
	.LandingPageContent section#bottom h4 {
		font-size: 5.4vw
	}
	.LandingPageContent section#bottom p {
		font-size: 4.1vw;
		width: 79%;
		margin: 0 auto
	}
.LandingPageContent #Top .hoverWrapper p {

    font-size: 3.8vw;
    line-height: 1.2;
    width: 95%;
    margin: 1rem auto;
}
.LandingPageContent #Top .hoverWrapper a.btn.mrp-btn-black {
    margin-top: 1rem;
}
.LandingPageContent section#Intro .hoverWrapper {
    top: 78%;
}
.LandingPageContent section#Intro .hoverWrapper a.btn.mrp-btn-black {
    margin: 1rem auto;
}
.LandingPageContent section#Intro .two .hoverWrapper .btn.mrp-btn-black.visible-xs {
    margin: 2rem auto;
}
.LandingPageContent section#Intro .two .hoverWrapper {
    top: 76%;
	position: relative;
			transform: translate(0, 0%);
			margin-bottom: 1rem;

}
.LandingPageContent section#Intro h2 {
    margin-bottom: 0px;
    font-size: 7vw;
    
}
.LandingPageContent section#Intro p {
      font-size: 3.5vw;
    width: 100%;
    margin: 0rem auto 0rem;
}
.LandingPageContent section#Intro .two h2 {
    color: #dd6b8c;
    width: 72%;
    margin: 1rem auto;
}.LandingPageContent section#Intro .two p {
    width: 90%;
    margin: 1rem auto;
}
.LandingPageContent .SliderOne section#slick-slide01 .hoverWrapper,
.LandingPageContent .SliderOne section#slick-slide02 .hoverWrapper,
.LandingPageContent .SliderOne section#slick-slide00 .hoverWrapper {
	padding:0 15px ;
}
.LandingPageContent .SliderOne {
      background: linear-gradient(180deg, rgb(217 156 205) 38.02%, rgb(226 173 204) 53.13%, #e4b1d0 100%);
    padding: 2rem 0rem;

}

.LandingPageContent .SliderOne .hoverWrapper {
    margin: auto;
    position: relative;
    left: 0;
    right: 0;
    top: 50%;
    transform: translate(0, 0%)!important;
    text-align: center;
}
.LandingPageContent .SliderOne section#slick-slide01 .hoverWrapper.two
{
	margin-top: 5rem;
}
.LandingPageContent .SliderOne section#slick-slide02 .hoverWrapper.two
{
	margin-top: 7rem;
}

.LandingPageContent section#bottom3 .hoverWrapper
{
	position: relative !important;
	transform: translate(0, 0)!important;
}
.slick-dotted.slick-slider {
    margin-bottom: 0px;
}

.LandingPageContent section#Middle .hoverWrapper.three h4
{
	text-align: left;
}
.LandingPageContent section#Middle .hoverWrapper.two h3
{
	margin-top: 0;
}
.LandingPageContent .SliderOne section#slick-slide20 .col-xs-12, 
.LandingPageContent .SliderOne section#slick-slide21 .col-xs-12 {
    padding-right: 0px;
    padding-left: 0px;
}
.LandingPageContent .SliderOne section#slick-slide20 img 
{
	margin-left: 2%;
	width: 85%;
}
.LandingPageContent .SliderOne section#slick-slide20 .hoverWrapper.two {
    width: 80%;
    top: 89%;
    position: absolute;
}

.LandingPageContent .SliderOne section#slick-slide21 .hoverWrapper.two {
    width: 80%;
    top: 75%;
    position: absolute;
}
.LandingPageContent .SliderOne section#slick-slide21 img 
{
  width: 95%;
    margin: 0 auto;
}
.LandingPageContent .SliderOne section#slick-slide22 .hoverWrapper.one {
    width: 75%;
}

.LandingPageContent .SliderOne section#slick-slide22 .hoverWrapper.two {
    width: 90%;
}
.LandingPageContent .SliderOne section#slick-slide22 .hoverWrapper.two h2{
	display: flex;
}
.LandingPageContent .SliderOne section#slick-slide22 .hoverWrapper.two span {
    display: inline-block;
}

.LandingPageContent section#bottom3_ div#slick-slide31 img
 {
	margin:auto;
    width: 85%;
}
.LandingPageContent section#bottom3_ div#slick-slide30 img
 {
	    margin: auto;
    width: 90%;
    transform: rotate(3.2deg);
}
.LandingPageContent section#bottom3_ div#slick-slide32 img  {
	margin:auto;
    width: 90%;
	transform: rotate(-2deg);
}
.LandingPageContent section#bottom3_ .hoverWrapper.five {
    top: 100%;
    position: relative;
    margin-top: 5rem;
}

}

</style>

<div id="Home" class="LandingPageContent">

<section id="Top">
  <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign" data-gtm-action="Landing Page" 
  data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">
   <img class="hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/landing_img.jpg?" /> 
   <img class="visible-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/landing_img_.png????525255??/" /> 
  </a>
<div class="hoverWrapper">
<img class="logo" src="https://www.mrp.com/media/wysiwyg/2020wk34/SH_logo.png" alt="">

<h1 class="hidden-xs">issa<br/>
palette party </h1>
<h1 class="visible-xs">issa palette party </h1>

<p class="">Choosing one eyeshadow palette is like picking one Netflix show to binge for life. Impossible!
No, hun…options are where it’s at and boy, do we have the palettes for just that.

</p>
<a class="btn mrp-btn-black " href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" 
data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
<a class="btn mrp-btn-black " href="https://www.mrp.com/en_za/inspiration/features/scarlet-hill-beauty#bottom"
	data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">SEE STORE LIST
</a>
</div>
</section>
<section id="Intro">
<div class="row">
		<div class="col-xs-12 visible-xs">
			<img src="https://www.mrp.com/media/wysiwyg/2020wk34/landing_img_1.png" alt="">
		</div>
	<div class="col-xs-12">
	<img class="hidden-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/intro_img.png" alt="">
		<img class="visible-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/intro_img_.png" alt="">

</div>

<div class="col-xs-12 hoverWrapper">
<h2>the bejewelled palette</h2>
<p>Remember all those Instagram looks you saved, but could never find the palette to try ‘em? Well...it’s here! A
collection of 18 rich jewel-tone shadows, this palette blends bold metallics with a warm colour spectrum. The result?
Wearable make-up looks that will do the most on and offline.
</p>
<a class="btn mrp-btn-black " href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
	data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now
</a>
	</div>
</div>

</section>
<section id="product_1">

<div class="row product_1">
	<div class="col-xs-12">
			<img class="hidden-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/product_1.jpg" alt="">
			<img class="visible-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/product_1_.jpg" alt="">

	</div>
</div>
</section>

<div class=" SliderOne">

<section id="Middle-to-bottom">
  <div class="row">
    <div class="col-xs-12">
    <img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_1.png" />
          <div class="hoverWrapper one ">
              <div class="row">
                  <div class="col-xs-12">
                    <img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_1.png" alt="">
                  </div>
              </div>
          </div> 

            <div class="hoverWrapper two ">
                  <div class="row">
                        <div class="col-xs-12">
                          <h2><span>01</span>shine on ‘em</h2>
                            <p class="" >Let’s get this out the way - our Head Make-up Artist,
							<a href="https://www.mrp.com/en_za/brow-powder-kit-1724310052">@lungilethabethe</a> SNAPPED with this look. To create this bronzy
							eye, start with <a href="https://www.mrp.com/en_za/brow-powder-kit-1724310052">‘ruby ring’</a> on the eye as your base and 
							then intensifying with <a href="https://www.mrp.com/en_za/brow-powder-kit-1724310052">‘red velvet’</a>. Finish off by applying 
							<a href="https://www.mrp.com/en_za/brow-powder-kit-1724310052">‘ya biza’</a> as a half cut crease and then blend out with ‘red velvet’.
                          </p>
                          
						  <a class="btn mrp-btn-black " href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" 
						  data-gtm-event="Campaign" 
                          data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Show now </a>
                        </div>
                    </div>
            </div> 


             

 

    </div>
  </div>
</section>

 <section id="bottom">
  <div class="row">
    <div class="col-xs-12">
    <img class=" hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34//bg_2.png" />




      <div class="hoverWrapper one ">
      <img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_2.png" alt="">
      </div>
          <div class="hoverWrapper two ">
          <h2><span>02</span>duo tones</h2>
          <p class=" ">One thing we love about this palette, besides the <span>R149.99</span> price, is the freedom of experimentation. Dual eyeshadow looks
		may sound crazy, but take one look at <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">@boitumelo_spotted</a> and
		 you’ll be dabbing <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘red velvet’ & ‘diamond tears ‘</a> onto your
		eyelids, faster than we can say, ‘blend it baby!’
          </p>
		  <a class="btn mrp-btn-black  " href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
		   data-gtm-event="Campaign" data-gtm-action="Landing Page"
            data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
          </div>
    </div>
  </div>
    </section> 
<section id="bottom2">
  <div class="row">
    <div class="col-xs-12">
      <img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34//bg_3.png" />
      <div class="hoverWrapper one ">
      <img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_3.png" alt="">
      </div>
      <div class="hoverWrapper two ">
        <h2><span>03</span>blue crush</h2>
		<p class="">Single-eyeshadow looks are goals for making a statement in less time than it takes to edit a TikTok video. Using the
		shade, <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘diamond tears’</a>, pack on the product just underneath your crease and work it into a soft wing shape. For an
		added touch, pop highlighter into your inner tearduct and finish off with lashes.
        </p>
		<a class="btn mrp-btn-black " href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
		 data-gtm-event="Campaign" data-gtm-action="Landing Page"
          data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
      </div>
    </div>
  </div>
</section>

</div>


<section id="bottom3">
  <div class="row">
    <div class="col-xs-12">
      <img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_4.png" />
	 
	  <div class=" SliderOne">
	  <div class="hoverWrapper one ">
        <img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_4.png" alt="">
      </div>
     
      <div class="hoverWrapper three ">
        <img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_5.png" alt="">
	  </div>
	  <div class="hoverWrapper four ">
  			<img src="https://www.mrp.com/media/wysiwyg/2020wk34/img_6.png" alt="">
     </div>
</div>
<div class="hoverWrapper five hidden-xs">
  <a class="btn mrp-btn-black" href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
   data-gtm-action="Landing Page"
    data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
  <a class="btn mrp-btn-black" href="https://www.mrp.com/en_za/inspiration/features/scarlet-hill-beauty#bottom" data-gtm-event="Campaign" 
  data-gtm-action="Landing Page"
    data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">see store list</a>
</div>

    </div>
  </div>
</section> 

<section id="Middle">
<div class="row">
  <div class="col-xs-12">
<img class="img hidden-xs" alt=""  src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_5.png" />
<div class="hoverWrapper three ">
	<h4>watch & learn</h4>
</div>
<div class="hoverWrapper two ">
	<h3>Lungile’s glitter eyeshadow tutorial</h3>
</div>

<div class="hoverWrapper one ">
<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/3XDvE8ZHmJY" frameborder="0"
	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div> 

  </div>
</div>
</section> 

<section id="Intro">
	<div class="row two">
		<div class="col-xs-12 hidden-xs">
			<img src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_6.png" alt="">
		</div>

		<div class="col-xs-12 hoverWrapper">
			<h2>the pink sandstorm palette</h2>
			<p>So, you want a glam palette but nothing that screams, “Hey, I’ve just joined the cast of Euphoria?” These 18 red & pink
			tone shades are the defintion of lowkey extra. With shimmers, creamy neutrals and a few mattes in the mix, everyday soft
			glam is the way to go.
			</p>
			<a class="btn mrp-btn-black visible-xs" href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
				data-gtm-event="Campaign" data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop
				now</a>
		</div>
	</div>

</section>
<section id="product_2">

	<div class="row product_1">
		<div class="col-xs-12">
			<img src="https://www.mrp.com/media/wysiwyg/2020wk34/product_2.jpg" alt="">

		</div>
	</div>
</section>

<div class=" SliderOne">

<section id="Middle-to-bottom_" class="slider_one">
	<div class="row">
		<div class="col-xs-12">
			<img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_7.png" />
			<div class="hoverWrapper one ">
				<div class="row">
					<div class="col-xs-12">
						<img class="hidden-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_7.jpg" alt="">
						<img class="visible-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_7_.png" alt="">

					</div>
				</div>
			</div>

			<div class="hoverWrapper two ">
				<div class="row">
					<div class="col-xs-12">
						<h2><span>01</span>a cut above</h2>
						<p class="">Cut crease gang? Now is your time.Follow 
							<a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
							data-gtm-event="Campaign" data-gtm-action="Landing Page"
							data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">
						@lungilethabethe’s</a> lead by applying <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
							data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">‘siren’</a> as your base shade. For your
						transitional shades, blend together <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
							data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty"> ‘reign’ & ‘desert heat’</a>.
						Apply BB cream or concealer just above and below your natural crease line, then top with the shade, <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
							data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">‘langa’</a>. It wouldn’t
						be Scarlet Hill without a dramatic lash and liner.
						</p>

						<a class="btn mrp-btn-black"
							href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
							data-gtm-event="Campaign" data-gtm-action="Landing Page"
							data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Show now </a>
					</div>
				</div>
			</div>






		</div>
	</div>
</section>
<section id="bottom_"  class="slider_two">
	<div class="row">
		<div class="col-xs-12">
			<img class=" hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34//bg_8.png" />
			<div class="hoverWrapper one ">
				<img class="hidden-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_8.png" alt="">
				<img class="visible-xs" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_8_.png" alt="">

			</div>
			<div class="hoverWrapper two ">
				<h2><span>02</span>major <br/>eye candy</h2>
				<p class=" ">While they’re fun, you don’t need a kaleidoscope of colours to unleash your inner MUA.
					 For something more day-to-day,
				use the shade, <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘reign’</a> just under
				 the brow bone to create your base. Feather out into a wing for added impact. Intensify
				using <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘supreme’</a> in the inner corner 
				and pop on <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘goldmine’</a> on the eyelid.
				</p>
				<a class="btn mrp-btn-black"
					href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
					data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now</a>
			</div>
		</div>
	</div>
</section>
 <section id="bottom2_" class="slider_three">
	<div class="row">
		<div class="col-xs-12">
			<img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_9.png" />
			<div class="hoverWrapper one ">
				<img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_9.png" alt="">
			</div> 
			 <div class="hoverWrapper two ">
				<h2><span>03</span>rosy<br/> smokey eye</h2>
				<p class="">In this house, we’re always here for a good remix. An update on the traditional smokey-eye, 
				this look plays into the
				deeper tones of the palette. Using <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘desert heat’</a> 
				as your base, blend together <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘reign & siren’</a> for the smokey effect and
				pop <a href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party">‘glitter inferno’</a> in the inner tearduct of your eyes. For maximum impact line your eyes and add lashes.
				</p>
				<a class="btn mrp-btn-black "
					href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party" data-gtm-event="Campaign"
					data-gtm-action="Landing Page" data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
			</div> 
		</div>
	</div>
</section> 
</div>

 <section id="bottom3_">
	<div class="row">
		<div class="col-xs-12">
			<img class="img hidden-xs" alt="" src="https://www.mrp.com/media/wysiwyg/2020wk34/bg_10.png" />
			<div class=" SliderOne">

			<div class="hoverWrapper one ">
				<img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_10.png" alt="">
			</div>
			<div class="hoverWrapper three ">
				<img class="" src="https://www.mrp.com/media/wysiwyg/2020wk34/img_11.png" alt="">
			</div>

			<div class="hoverWrapper four ">
				<img src="https://www.mrp.com/media/wysiwyg/2020wk34/img_12.png" alt="">
			</div>
		</div>
			<div class="hoverWrapper five hidden-xs ">
				<a class="btn mrp-btn-black" href="https://www.mrp.com/en_za/beauty/scarlet-hill/issa-palette-party"
					data-gtm-event="Campaign" data-gtm-action="Landing Page"
					data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">Shop now </a>
				<a class="btn mrp-btn-black"
					href="https://www.mrp.com/en_za/inspiration/features/scarlet-hill-beauty#bottom"
					data-gtm-event="Campaign" data-gtm-action="Landing Page"
					data-gtm-label="01_2020wk34_l_sh_IssaPaletteParty">see store list</a>
			</div>

		</div>
	</div>
</section>  

</div>

<script type="text/javascript" src="https://www.mrp.com/cdn/01/assets/resources/slick/js/slick.min.js"></script>
<script type="text/javascript">// <![CDATA[
	//slick slider parameters 
		jQuery(".SliderOne").slick({
			slidesToShow: 2,
			slidesToScroll: 1,
			autoplay: false,
			autoplaySpeed: 2000,
			responsive: [{
				breakpoint: 9999,
				settings: "unslick"
			}, {
				breakpoint: 767,
				settings: {
					slidesToShow: 1,
					settings: "slick",
					// autoplay: true,
					autoplaySpeed: 2000,
					slidesToScroll: 1,
					infinite: true,
					fade: true,
					dots: true
				}
			}]
		});

</script>

{{widget type="cms/widget_block" template="cms/widget/static_block/default.phtml" block_id="27487"}}
{{widget type="cms/widget_block" template="cms/widget/static_block/default.phtml" block_id="32331"}}


  </body>
</html>
